{
  "manifest_version": 2,
  "name": "Mini Weibo",
  "version": "0.1.0",
  "description": "Weibo cleaner UI",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon_16.png",
      "32": "icons/icon_32.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://weibo.com/*"
      ],
      "exclude_matches": [
        "https://weibo.com/login*"
      ],
      "css": ["mini-weibo.css"],
      "js": ["mini-weibo.js"],
      "run_at": "document_start"
    }
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+T",
        "mac": "MacCtrl+Shift+T"
      },
      "description": "Opens Mini Weibo"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}